; ---------------------
[group cephnet]
        addr = 10.3.14.0/24

[mount /]
        allow = %cephnet

; ---------------------
[global]
	pid file = /home/sage/ceph/src/out/$name.pid
	logger dir = /home/sage/ceph/src/log
	log sym dir = /home/sage/ceph/src/out
	chdir = /home/sage/ceph/src
	restart on core dump = false

; ---------------------
[mon]
[mon0]
	host = cephbooter
	log dir = /data/cephbooter
	mon addr = 10.3.14.232:6789
	mon data = /data/mondata/mon$num
	debug mon = 20
	debug ms = 1

; ---------------------
[mds]
	debug mds = 20
	debug ms = 1
	log dir = /data/cephbooter

[mds.foo]
	host = cephbooter
[mds.bar]
	host = cephbooter

; ---------------------
[osd]
	debug ms = 1
	debug osd = 20
	log dir = /data/cosd$id
	osd data = /mnt/osd$id
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-7:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-1:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-6:0:0:0"

;	valgrind = "--tool=memcheck --log-file=/data/cosd$id/v.osd$id"

[osd0]
	host = cosd0
[osd1]
	host = cosd1
[osd2]
	host = cosd2
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-7:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-6:0:0:0"
[osd3]
	host = cosd3
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-7:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-1:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:02.0-scsi-6:0:0:0"
[osd4]
	host = cosd4
[osd5]
	host = cosd5

