[global]
	pid file = /home/sage/ceph/src/out/$name.pid
	restart on core dump = false
	conf file = /home/sage/ceph/src/cosd.ceph.conf
	log sym dir = /home/sage/ceph/src/out
	log dir = /data/$host
	crush map = cm.txt

[mon]
[mon0]
	host = cosd0
	mon addr = 10.3.14.95:6789
	mon data = /home/sage/ceph/src/mondata/mon$num

[osd]
[osd0]
	host = cosd1
	osd data = devm/osd0
	btrfs devs = /dev/disk/by-path/pci-0000:05:01.0-scsi-2:0:0:0
	btrfs path = devm/osd0
[osd4]
	host = cosd2
	osd data = devm/osd4
	btrfs devs = /dev/disk/by-path/pci-0000:05:01.0-scsi-2:0:0:0

[osd9]
	host = cosd3
	osd data = devm/osd9
	btrfs devs = /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0
[osd13]
	host = cosd4
	osd data = devm/osd13
	btrfs devs = /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0
[osd17]
	host = cosd5
	osd data = devm/osd17
	btrfs devs = /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0

[mds0]
	host = cosd0