[global]
	pid file = /home/sage/ceph/src/out/$name.pid
	logger dir = /home/sage/ceph/src/log
	log dir = /home/sage/ceph/src/out
	log sym dir = /home/sage/ceph/src/out

	chdir = /home/sage/ceph/src
	restart on core dump = false

[mon]
[mon0]
	host = cosd0
	mon addr = 10.3.14.95:6789
	mon data = /home/sage/ceph/src/mondata/mon$num

[osd]
	osd data = /home/sage/ceph/src/devm/$name

[osd1]
	host = cosd1
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-7:0:0:0"
[osd2]
	host = cosd2
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-2:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-7:0:0:0"

[osd3]
	host = cosd3
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-7:0:0:0"
[osd4]
	host = cosd4
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0"
[osd5]
	host = cosd5
	btrfs devs = "/dev/disk/by-path/pci-0000:05:01.0-scsi-3:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-4:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-5:0:0:0 /dev/disk/by-path/pci-0000:05:01.0-scsi-6:0:0:0"

[mds.foo]
	host = cosd0
[mds.bar]
	host = cosd0
