; runtime options

[global]
	logger dir = /home/sage/ceph/src/log
	dout dir = /home/sage/ceph/src/out
	dout sym dir = /home/sage/ceph/src/out
	monmap file = /home/sage/ceph/src/mondata/mon0/monmap/1
	chdir root = false

