; runtime options

[global]
	logger dir = /home/sage/ceph/src/log
	log dir = /home/sage/ceph/src/out
	log sym dir = /home/sage/ceph/src/out
	monmap file = /home/sage/ceph/src/mondata/mon0/monmap/1
	chdir = /home/sage/ceph/src

