;
; Sample ceph startup.conf file.
;
; NOTE that this file ONLY includes options relating to starting
; and stopping ceph daemons.  For runtime options, see ceph.conf.
;

; global
        conf file = ceph.conf

; monitor
[mon]
	pid file = /var/run/ceph/mon$mon.pid

[mon0]
	host = alpha
	mon path = /data/mon0

[mon1]
	host = beta
	mon path = /data/mon1

[mon2]
	host = gamma
	mon path = /data/mon2

; mds
[mds]
	pid file = /var/run/ceph/mds$mds.pid

[mds0]
	

; osd
[osd]
	pid file = /var/run/ceph/osd$osd.pid
	sudo = true

[osd0]
	host = alpha
	osd dev = /dev/sdx
	osd journal = /dev/umema

[osd1]
	host = alpha
	osd dev = /dev/sdy
	osd journal = /dev/umema

[osd2]
	host = beta
	osd dev = /dev/sdx
	osd journal = /dev/umema

[osd3]
	host = beta
	osd dev = /dev/sdy
	osd journal = /dev/umema


