;
; Sample ceph cluster.conf file.
;
; This file defines cluster membership and the various locations
; that Ceph stores data.
;
; NOTE: This file ONLY includes options relating to starting and
; stopping ceph daemons.  For runtime options, see ceph.conf.

; If a 'host' is defined for a daemon, the start/stop script will
; verify that it matches the hostname (or else ignore it).  If it is
; not defined, it is assumed that the daemon is intended to start on
; the current host (e.g., in a setup with a startup.conf on each
; node).

; global
[global]
        conf file = ceph.conf
	restart on core dump = true

; monitor
[mon]
	pid file = /var/run/ceph/mon$mon.pid

[mon0]
	host = alpha
	mon data = /data/mon0
	mon addr = 192.168.0.10:6789

[mon1]
	host = beta
	mon data = /data/mon1
	mon addr = 192.168.0.11:6789

[mon2]
	host = gamma
	mon data = /data/mon2
	mon addr = 192.168.0.12:6789

; mds
[mds]
	pid file = /var/run/ceph/mds$mds.pid

[mds0]
	host = alpha
	

; osd
[osd]
	pid file = /var/run/ceph/osd$osd.pid
	sudo = true

[osd0]
	host = alpha
	osd data = /dev/sdx
	osd journal = /dev/umema

[osd1]
	host = alpha
	osd data = /dev/sdy
	osd journal = /dev/umema

[osd2]
	host = beta
	osd data = /dev/sdx
	osd journal = /dev/umema

[osd3]
	host = beta
	osd data = /dev/sdy
	osd journal = /dev/umema


