#
# specify log, stat paths relative to the current directory.  useful
# when running out of the directory you've compiled in.
#
[global]
	log dir = out
	log sym dir = out
	logger dir = log
	chdir = ""

